.empty{
  height: 100vh;
  background-color: #fff;
  text-align: center;
  image {
  }

  .emptyInfo_1 {
    color: #5f5f64;
    font-size: 500;
  }

  .emptyInfo_2 {
    padding: 10rpx;
    color: #ccc;
  }

  navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    view.goShopping {
      width: 88rpx;
      padding: 15rpx;
      font-size: 20rpx;
      border: 1rpx solid #ccc;
      color:#ea4350;
    }
  }
}
.cart {
  .cartList {
    .cartItem {
      .checkedIcon {
        .iconfont.icon-icon-test1 {

        }
      }
      .prodImg {
        image {

        }
      }
      .prodInfo {
        undefined {

        }
        .prodIntroInfo {

        }
        .prodPriceNum {
          .prodPrice {

          }
          .prodNum {
            .iconfont.icon-54 {

            }
            .prodNum {

            }
            .iconfont.icon-iconset0187 {

            }
          }
        }
      }
    }
  }
}
</view>