<!-- 若购物车内有商品,渲染商品列表 -->
<view wx:if="{{prodList.length}}">
  <!-- 购物车页面 -->
  <view class="cart">
    <!-- 选中商品列表 -->
    <view class="cartList" wx:for="{{prodList}}" wx:key="index">
      <!-- 选中商品项 -->
      <view class="cartItem">
        <!-- 选中状态图标 -->
        <view class="checkedIcon">
          <view class="iconfont icon-icon-test1"></view>
        </view>
        <!-- 商品图片 -->
        <view class="prodImg">
          <image src="{{item.goods_small_logo}}"></image>
        </view>
        <!-- 商品信息 -->
        <view class="prodInfo">
          <!-- 商品介绍信息 -->
          <view class="prodIntroInfo">{{item.goods_name}}</view>
          <!-- 商品价格和数量 -->
          <view class="prodPriceNum">
            <view class="prodPrice">¥{{item.goods_price}}</view>
            <view class="prodNum">
              <view class="iconfont icon-54"></view>
              <view class="prodNum">{{item.num}}</view>
              <view class="iconfont icon-iconset0187"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 若购物车为空 -->
<view wx:else class="empty">
  <image src="http://hbimg.b0.upaiyun.com/e1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658" mode="widthFix"></image>
  <view class="emptyInfo_1">购物车居然是空的</view>
  <view class="emptyInfo_2">再忙,也记得买点什么犒赏自己~</view>
  <navigator url="/pages/index/index" open-type="switchTab">
    <view class="goShopping">去逛逛</view>
  </navigator>
</view>