<!-- 搜索栏 -->
<searchInput title="搜索" bindgetChild="handleChild" />
<!-- 首页-轮播图 -->
<view class="index-swiper">
  <swiper indicator-dots="true" autoplay="true" circular="true">
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator url="{{item.navigatpr_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<view class="tabNav">
  <view class="navBar">
    <view class="navItem" wx:for="{{navList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </navigator>
    </view>
  </view>
</view>