page {
  background-color: #f9f9f9;
}
.pygPay {
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 711rpx;
    height: 187rpx;
    background-color: #fff;
    border-radius: 5rpx;
    margin: 21rpx 19rpx 35rpx 20rpx;
    .shippingAddress {

    }
    .chooseAddress {
      width: 303rpx;
      height: 89rpx;
      border:2rpx solid #EA4350;
      border-radius: 45rpx;
      text-align: center;
      line-height: 89rpx;
      font-weight: 600;
      color: #EA4350;
    }
  }
}