<!-- 商品轮播图开始 -->
<view class="prodSwiper">
  <swiper circular="true" indicator-dots="true">
    <swiper-item wx:for="{{prodData.pics}}" wx:key="index">
      <image src="{{item.pics_mid}}" bindtap="handleImgPreview" data-pics="{{prodData.pics}}" data-current="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 商品轮播图结束 -->
<!-- 商品信息开始 -->
<view class="prodInfo">
  <!-- 第一层 -->
  <view class="desc1">
    <!-- 商品价格 -->
    <view class="prodPrice">¥{{prodData.goods_price}}</view>
    <!-- 右边字体图标 -->
    <view class="rIcon">
      <view class="share">
        <view class="iconfont icon-fenxiang"></view>
        <button size="mini" open-type="share"></button>
      </view>
      <view class="iconfont {{isCollect?'icon-shoucang_gaoliang active':'icon-shoucang'}} " bindtap="handleCollect"></view>
    </view>
  </view>
  <!-- 第二层 -->
  <view class="desc2">
    <!-- 商品标题 -->
    <view class="prodTitle">{{prodData.goods_name}}</view>
  </view>
  <!-- 第三层 -->
  <view class="desc3">
    <!-- 图文详情 -->
    <view class="imgTextDetail">图文详情</view>
    <rich-text nodes="{{prodData.goods_introduce}}" space="ensp"></rich-text>
  </view>
  <!-- 第四层 -->
  <view class="desc4">
    <!-- 联系客服 -->
    <view class="customerService">
      <view class="iconfont icon-lianxikefu"></view>
      <view class="text">联系客服</view>
      <button open-type="contact" size="mini"></button>
    </view>
    <!-- 购物车 -->
    <navigator class="cart" url="/pages/cart/index" open-type="switchTab">
      <view class="iconfont icon-gouwuche"></view>
      <view class="text">购物车</view>
    </navigator>
    <!-- 加入购物车 -->
    <view class="addCart" bindtap="handleAddProd">加入购物车</view>
    <!-- 立即购买 -->
    <navigator class="buy">立即购买</navigator>
  </view>
</view>
<!-- 商品信息结束 -->