.prodSwiper {
  swiper {
    height: 497rpx;
    swiper-item {
    text-align: center;
      image {
        width: 497rpx;
        height: 497rpx;
      }
    }
  }
}
.prodInfo {
  .desc1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
    margin: 19rpx 0;
    font-size: 36rpx;
    padding: 0 36rpx 0 33rpx;
    .prodPrice {
      color: #EA4350;
    }

    .rIcon {
      display: flex;
      justify-content: space-between;
      color: #707070;
      .share {
        position: relative;
        margin-right: 45rpx;
        button {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          height: 30rpx;
        }
      }
      .active {
        color: red;
      }
    }
  }
  .desc2 {
    border-bottom: solid #f9f9f9 19rpx;
    padding: 0 36rpx 48rpx 33rpx;
    .prodTitle {
      font-size: 30rpx;
      font-weight: 600;
      line-height: 42rpx;
      color:#434343;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  .desc3 {
    margin-top: 19rpx;
    margin-bottom: 94rpx;
    .imgTextDetail {
      height: 40rpx;
      line-height: 40rpx;
      text-align: center;
      font-size: 28rpx;
      font-weight: 600;
      color: #434343;
    }
  }
  .desc4 {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 94rpx;
    background-color: #dedede;
    .customerService {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
       .text {
        height: 28rpx;
        font-size: 20rpx;
        line-height: 28rpx;
       }
       button {
        width: 80rpx;
        height: 94rpx;
        background-color: red;
        position: absolute;
        opacity: 0;
        top: 0;
       }
     }
   
     .cart {
      display: flex;
      flex-direction: column;
      align-items: center;
       .text {
        height: 28rpx;
        font-size: 20rpx;
        line-height: 28rpx;
       }
     }
   
     .addCart {
      width: 196rpx;
      height: 60rpx;
      text-align: center;
      border-radius: 30rpx;
      background-color: #FCAA23;
      font-size: 26rpx;
      line-height: 60rpx;
      color: #fff;
     }
   
     .buy {
      width: 196rpx;
      height: 60rpx;
      text-align: center;
      border-radius: 30rpx;
      background-color: #EA4350;
      font-size: 26rpx;
      line-height: 60rpx;
      color: #fff;   
     }
   }
}