<!-- 商品轮播图开始 -->
<view class="prodSwiper">
  <swiper circular="true" indicator-dots="true">
    <swiper-item wx:for="{{prodData.pics}}" wx:key="index">
      <image src="{{item.pics_mid}}" bindtap="handleImgPreview" data-pics="{{prodData.pics}}" data-current="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 商品轮播图结束 -->
<!-- 商品信息开始 -->
<view class="prodInfo">
  <!-- 第一层 -->
  <view class="desc1">
    <!-- 商品价格 -->
    <view class="prodPrice">¥{{prodData.goods_price}}</view>
    <!-- 右边字体图标 -->
    <view class="rIcon">
      <view class="share">
        <view class="iconfont icon-fenxiang"></view>
        <button size="mini" open-type="share"></button>
      </view>
      <view class="iconfont icon-shoucang collect"></view>
    </view>
  </view>
  <!-- 第二层 -->
  <view class="desc2">
    <!-- 商品标题 -->
    <view class="prodTitle">{{prodData.goods_name}}</view>
  </view>
</view>
<!-- 商品信息结束 -->